{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fallen-keep",
  "main": "./dist/server/index.js",
  "compatibility_date": "2026-09-14",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "vars": {
    "ACCESS_TEAM_DOMAIN": "jacobchapman3.cloudflareaccess.com",
    "ACCESS_AUD": "07342f972b3b48990dbed1dba932e980f460f51fbedeb34e0ab04ace7f106f89"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fallen-keep",
      "database_id": "1326a87b-60f0-47f2-9fc6-2e80fd0a3afd",
      "migrations_dir": "drizzle"
    }
  ]
}
